.container-character {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 20px rgba(0, 0, 0, 0.1);
    background-color: aqua;
    height: max-content;
}

.character {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
    border-radius: 20px;

}

.character-img {
    width: auto;
    height: 500px;
}

.character-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 20px rgba(0, 0, 0, 0.1);
}

.contend-card-character{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
